<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>251f4a6c-5ad8-4c8b-bf77-7e49cef1b0ba</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\Models\" />
    <Folder Include="src\app\services\" />
    <Folder Include="src\app\registration\" />
  </ItemGroup>
</Project>